<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: rgb(255, 255, 255);
      }
      #container {
        width: 950px;
        height: 500px;
        background: black;
        position: relative;
        margin: 50px auto;
        border: solid 3px red;
      }

      .box {
        background: rgb(0, 0, 0);
        width: 700px;
        height: 700px;
        position: absolute;
        left: 135px;
        top: -50px;
      }

      .box2 {
        background: rgb(0, 0, 0);
        width: 1100px;
        height: 400px;
        position: absolute;
        top: 50px;
        left: -70px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box2"></div>
      <div id="box1" class="box">1</div>
    </div>
    <!-- <div id="box1" class="box">1</div> -->
  </body>
</html>
