<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14.2_buttons_transition</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      }
      #btn {
        width: 150px;
        height: 75px;
        /* border: 3px solid black; */
        position: relative;
        /* overflow: hidden; */
        transition: all 0.5s ease-in-out;
      }

      .btn1::after {
        content: "";
        /* margin: 30px;
        padding: 12px, 20px; */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* border: 3px solid black; */
        position: absolute;

        transition: all 0.5s;
        transform: translateY(75px);
      }

      .btn1:hover::after {
        content: "Cool!";
        transform: translateY(0);
        background: red;
      }

      .btn2::after {
        content: "";
        /* margin: 30px;
        padding: 12px, 20px; */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* border: 3px solid black; */
        position: absolute;

        transition: all 0.5s;
        transform: translateX(75px);
      }

      .btn2:hover::after {
        content: "Cool!";
        transform: translateX(0);
        background: blue;
      }

      .btn3::after {
        content: "";
        /* margin: 30px;
        padding: 12px, 20px; */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* border: 3px solid black; */
        position: absolute;

        transition: all 0.5s;
        transform: rotate(90deg);
      }

      .btn3:hover::after {
        content: "Cool!";
        transform: rotate(0);
        background: rgb(215, 218, 76);
      }

      .btn4::after {
        content: "";
        /* margin: 30px;
        padding: 12px, 20px; */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* border: 3px solid black; */
        position: absolute;

        transition: all 0.5s;
        transform: scale(90deg);
      }

      .btn4:hover::after {
        content: "Cool!";
        transform: scale(0);
        background: rgb(215, 218, 76);
      }

      .btn5::after {
        content: "";
        /* margin: 30px;
        padding: 12px, 20px; */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* border: 3px solid black; */
        position: absolute;
        transition: all 0.5s;
        transform: skew(90deg);
      }
      .btn5:hover::after {
        content: "Cool!";
        transform: skew(0);
        background: rgb(215, 218, 76);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn" class="btn1">TranslateY</button>
      <button id="btn" class="btn2">TranslateX</button>
      <button id="btn" class="btn3">Rotate</button>
      <button id="btn" class="btn4">Scale</button>
      <button id="btn" class="btn5">Skew</button>
    </div>