<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>14.1_simple_transition</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        margin-top: 50px;
        height: 500px;
        width: 500px;
        background: blue;
        position: relative;
        /* z-index: -1; */
      }

      .box::before {
        content: "";
        /* margin-top: 50px; */
        background: blue;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0;
        left: 0;
        /* z-index: -1; */
        transition-property: background;
        transition-duration: 3s;
        transition-delay: 1ms;
      }

      .box:hover::before {
        content: "";
        /* margin-top: 50px; */
        background: red;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0;
        left: 0;
        /* z-index: -1; */
        transition-property: background;
        transition-duration: 3s;
        transition-delay: 1ms;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
