<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15.4_grid_gallery</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 62.5%;
      }
      img {
        max-width: 100%;
        height: auto;
      }

      .grid-gallery {
        margin: 0rem 1rem;
      }
      .grid-item {
        margin: 1rem;
      }
      .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (min-width: 768px) {
        .grid-gallery {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
        .grid-item {
          margin: 1rem;
        }
        .pic1 {
          grid-row: span 1;
        }
        .pic2 {
          grid-column: 2 / 3;
          grid-row: span 2;
        }

        .pic7 {
          grid-row: span 2;
        }
        .pic9 {
          grid-row: span 2;
        }
      }

      @media (min-width: 992px) {
        .grid-gallery {
          display: grid;
          /* grid-auto-flow: row dense; */
          grid-template-columns: repeat(8, 1fr);
        }

        .pic1 {
          grid-column: 1 / 3;
          grid-row: 1 / span 2;
        }
        .pic2 {
          grid-column: 3 / span 3;
          grid-row: 1 / span 3;
        }
        .pic3 {
          grid-row: 1 / span 2;
        }
        .pic4 {
          grid-column: 7 / 9;
          grid-row: 1 / span 2;
        }
        .pic5 {
          grid-column: 1 / span 2;
          grid-row: 3 / span 3;
        }
        .pic6 {
          grid-column: 3 / span 2;
          grid-row: 4 / span 2;
        }
        .pic7 {
          grid-row: 4 / span 1;
        }
        .pic8 {
          grid-column: 6 / span 2;
          grid-row: 3 / span 2;
        }
        .pic9 {
          grid-row: 3 / span 3;
        }

        .pic11 {
          grid-column: 2 / span 2;
        }

        .pic13 {
          grid-column: 5 / span 3;
          grid-row: 5 / span 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-gallery">
      <div class="grid-item pic1"><img src="/grid gallery/1.jpeg" alt="" /></div>
      <div class="grid-item pic2"><img src="/grid gallery/2.jpeg" alt="" /></div>
      <div class="grid-item pic3"><img src="/grid gallery/3.jpeg" alt="" /></div>
      <div class="grid-item pic4"><img src="/grid gallery/4.jpeg" alt="" /></div>
      <div class="grid-item pic5"><img src="/grid gallery/5.jpeg" alt="" /></div>
      <div class="grid-item pic6"><img src="/grid gallery/6.jpeg" alt="" /></div>
      <div class="grid-item pic7"><img src="/grid gallery/7.jpeg" alt="" /></div>
      <div class="grid-item pic8"><img src="/grid gallery/8.jpeg" alt="" /></div>
      <div class="grid-item pic9"><img src="/grid gallery/9.jpeg" alt="" /></div>
      <div class="grid-item pic10"><img src="/grid gallery/10.jpeg" alt="" /></div>
      <div class="grid-item pic11"><img src="/grid gallery/11.jpeg" alt="" /></div>
      <div class="grid-item pic12"><img src="/grid gallery/12.jpeg" alt="" /></div>
      <div class="grid-item pic13"><img src="/grid gallery/13.jpeg" alt="" /></div>
      <div class="grid-item pic14"><img src="/grid gallery/14.jpeg" alt="" /></div>
    </div>
  </body>
</html>
