<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8.3_positioning</title>
    <style>
      .box1 {
        border: solid 2px black;
        width: 250px;
        height: 250px;
        position: absolute;
        background: yellow;
      }
      .box2 {
        border: solid 2px black;
        width: 250px;
        height: 250px;
        position: absolute;
        top: 175px;
        left: 100px;
        background: blue;
      }
      .box3 {
        border: solid 2px black;
        width: 600px;
        height: 150px;
        position: absolute;
        top: 400px;
        background: green;
      }
      .box4 {
        border: solid 2px black;
        width: 150px;
        height: 650px;
        position: absolute;
        left: 425px;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="box1">Div One</div>
    <div class="box2">Div Two</div>
    <div class="box3">Div Three</div>
    <div class="box4">Div Four</div>
  </body>
</html>
