<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>9.1_Responsive</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
        font-size: 14px;
      }

      /* Normal */
      @media (max-width: 1043px), (max-height: 711px) {
        #normal h1 {
          background: orange;
          font-size: 60px;
        }
      }

      @media (min-width: 1045px), (min-height: 713px) {
        #normal h1 {
          background: green;
          font-size: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div id="normal"><h1>Normal</h1></div>
  </body>
</html>
